<!-- Copyright © 2012 Steve McCoy under the MIT license. -->

<project name="tact" default="jar" basedir=".">
	<!-- Update this when BCEL updates. -->
	<property name="bcel" value="bcel-5.2"/>

	<target name="init">
		<mkdir dir="build"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="src" destdir="build" includeantruntime="false">
			<compilerarg value="-Xlint"/>
			<classpath location="lib/${bcel}.jar"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${ant.project.name}.jar" basedir="build">
			<manifest>
				<attribute name="Main-Class" value="edu.unh.cs.tact.Main"/>
				<attribute name="Class-Path" value="lib/${bcel}.jar"/>
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="build"/>
		<delete file="${ant.project.name}.jar"/>
	</target>
</project>
