<!-- Copyright © 2012 Steve McCoy under the MIT license. -->

<project name="tact" default="test" basedir=".">
	<!-- Update this when BCEL updates. -->
	<property name="bcel" value="bcel-6.0-SNAPSHOT"/>
	<!-- Ditto for JUnit. -->
	<property name="junit" value="junit-4.10"/>

	<target name="init">
		<mkdir dir="build"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="src" destdir="build" includeantruntime="false">
			<compilerarg value="-Xlint"/>
			<compilerarg value="-g:source,lines"/>
			<classpath location="lib/${bcel}.jar"/>
			<classpath location="lib/${junit}.jar"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${ant.project.name}.jar" basedir="build"
			includes="edu/unh/cs/tact/**"
			excludes="edu/unh/cs/tact/*Test.class">
			<manifest>
				<attribute name="Main-Class" value="edu.unh.cs.tact.Main"/>
				<attribute name="Class-Path" value="lib/${bcel}.jar"/>
			</manifest>
		</jar>
		<jar jarfile="files.jar" basedir="build" includes="edu/unh/cs/files/**">
			<manifest>
				<attribute name="Main-Class" value="edu.unh.cs.files.SendFile"/>
				<attribute name="Class-Path" value="${ant.project.name}.jar"/>
			</manifest>
		</jar>
	</target>

	<target name="test" depends="jar">
		<junit>
			<classpath location="lib/${junit}.jar"/>
			<classpath location="build"/>
			<formatter type="brief"/>
			<batchtest>
				<fileset dir="build" includes="**/*Test.class"/>
			</batchtest>
		</junit>
	</target>

	<target name="clean">
		<delete dir="build"/>
		<delete file="${ant.project.name}.jar"/>
		<delete file="files.jar"/>
	</target>
</project>
